VITE_SPOTIFY_CLIENT_ID=03b2d51e9af7469aa39605cdb70c016c
VITE_SPOTIFY_CLIENT_SECRET=47a04a7fc089494d9086a2b3b7d15c59
VITE_SPOTIFY_REFRESH_TOKEN=AQDgHOumzowgsokv5PWQpOuphqTlrxNgbebaLVFxIstLV4lMOW1aMBmd-EJYNKXX8iw06sFBUuR66jtiDpSe--B1LtfHEfMeInh5C1BBS7ZDohKAYEaN5MzJAgDyOrMtkC8
VITE_MY_USERNAME=keazon
VITE_LASTFM_API_KEY=fd38e6dd6c144b6809581aded004977e
VITE_LASTFM_SECRET=5f47e257e38517f718d8f7adeb053043